<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estillosBase.css">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="col-4 ">
            <div class="m-1 back-white pers-info">

                <div class="p1 flex" id="Foto">
                    <div>Nombre apellido</div>
                </div>
                <div class="p1 bb mx">
                    <div class="pb-1">
                        Profesion
                    </div>
                    <div class="pb-1">
                        Lugar
                    </div>
                    <div class="pb-1">
                        Email
                    </div>
                    <div class="pb-1">
                        Num
                    </div>
                </div>
                <div class="p1">
                    <div class="section-title">Habilidades</div>
                    <div>
                        <div class="m-1">Nombre de habilidades</div>
                        <div class="skill-box br">
                            <div class="teal text-center text-white br" style="width: 90%;">90%</div>
                        </div>
                        <div class="m-1">Nombre de habilidades</div>
                        <div class="skill-box br">
                            <div class="teal text-center text-white br" style="width: 70%;">70%</div>
                        </div>
                        <div class="m-1">Nombre de habilidades</div>
                        <div class="skill-box br">
                            <div class="teal text-center text-white br" style="width: 10%;">10%</div>
                        </div>
                        <div class="m-1">Nombre de habilidades</div>
                        <div class="skill-box br">
                            <div class="teal text-center text-white br" style="width: 50%;">50%</div>
                        </div>
                    </div>
                    <div class="section-title">Lenguaje</div>
                    <div>
                        <div class="m-1">Español</div>
                        <div class="skill-box br">
                            <div class="teal text-center text-white br leng-box" style="width: 60%;"></div>
                        </div>
                        <div class="m-1">Ingles</div>
                        <div class="skill-box br">
                            <div class="teal text-center text-white br leng-box" style="width: 30%;"></div>
                        </div>
                        <div class="m-1">Aleman</div>
                        <div class="skill-box br">
                            <div class="teal text-center text-white br leng-box" style="width: 90%;"></div>
                        </div>
                    </div>
                </div>
                <div class="p1">
                    Lenguaje
                </div>
            </div>

        </div>
        <div class="col-8 h-600">
            <div class="m-1 p1 back-white">
                <div>Experiencia lavoral</div>
                <div class="py">
                    <div class="section-title pb-1">Puesto/empresa</div>
                    <div class="text-teal pers-info pb-1"> Agosto 2019 - <span class="current text-white">Actual</span></div>
                    <div>
                        <p class="pers-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, veritatis vero nemo soluta quia
                            excepturi quas provident officiis rem dolorem quaerat possimus porro. Corrupti, quas quae!
                            Saepe incidunt quos ea.</p>
                    </div>
                </div>
            </div>
            <div class="m-1 p1 back-white">
                <div>Experiencia lavoral</div>
                <div class="py">
                    <div class="section-title pb-1">Puesto/empresa</div>
                    <div class="text-teal pers-info pb-1"> Agosto 2019 - <span class="current text-white">Actual</span></div>
                    <div>
                        <p class="pers-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, veritatis vero nemo soluta quia
                            excepturi quas provident officiis rem dolorem quaerat possimus porro. Corrupti, quas quae!
                            Saepe incidunt quos ea.</p>
                    </div>
                </div>
            </div>
            <div class="m-1 p1 back-white">
                <div>Experiencia lavoral</div>
                <div class="py">
                    <div class="section-title pb-1">Puesto/empresa</div>
                    <div class="text-teal pers-info pb-1"> Agosto 2019 - <span class="current text-white">Actual</span></div>
                    <div>
                        <p class="pers-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, veritatis vero nemo soluta quia
                            excepturi quas provident officiis rem dolorem quaerat possimus porro. Corrupti, quas quae!
                            Saepe incidunt quos ea.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-8 h-600">
            <div class="m-1 p1 back-white">
                <div>Educacion</div>
                <div class="py">
                    <div class="section-title pb-1">Puesto/empresa</div>
                    <div class="text-teal pers-info pb-1"> Agosto 2019 - <span class="current text-white">Actual</span></div>
                    <div>
                        <p class="pers-info">Grado de estudios</p>
                    </div>
                </div>
            </div>
            <div class="m-1 p1 back-white">
                <div>Educacion</div>
                <div class="py">
                    <div class="section-title pb-1">Puesto/empresa</div>
                    <div class="text-teal pers-info pb-1"> Agosto 2019 - <span class="current text-white">Actual</span></div>
                    <div>
                        <p class="pers-info">Grado de estudios</p>
                    </div>
                </div>
            </div>
            <div class="m-1 p1 back-white">
                <div>Escuela</div>
                <div class="py">
                    <div class="section-title pb-1">Puesto/empresa</div>
                    <div class="text-teal pers-info pb-1"> Agosto 2019 - <span class="current text-white">Actual</span></div>
                    <div>
                        <p class="pers-info">Grado de estudios</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="border text-center teal p1 text-white">
        Pie de pagina
    </div>


</body>

</html>